server {
    listen 80;
    client_max_body_size 1G;

    location /bot {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_buffering off;
    }

    location ~ ^/file/bot(.+)$ {
        alias /var/lib/telegram-bot-api/$1;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
